.home_main_left {
  position: absolute;
  top: 60px;
  left: 0;
  width: 250px;
  bottom: 0;
  background: #f938ab;
  overflow: auto;
}
.home_main_right {
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 250px;
}
.button_hover {
  background: #f938ab;
}
.home_right_title {
  display: inline-block;
  width: 100px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}
.home_right_title button {
  width: 90px;
}
.home_right_top {
  position: relative;
  height: 60px;
  width: 100%;
  overflow: auto;
}
.home_right_top_box {
  white-space: nowrap;
}
.home_right_body {
  border-top: 1px solid #000;
  background: #fff;
  position: absolute;
  top: 60px;
  right: 0;
  bottom: 0;
  left: 0;
}
