<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Zhengxiangai</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="css/base.css">
</head>
<body>
  <app-root>Loading...</app-root>
  <script src="./assets/base64.js" ></script>
  <script src="./assets/saveas.js" ></script>
  <script src="./assets/xlsx.min.js" ></script>
  <script src="./assets/startsave.js" ></script>
</body>
</html>
